version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=119;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={3880.8354,65.067711,13524.34};
		dir[]={-0.033448204,-0.86198443,0.50585783};
		up[]={-0.056872293,0.50692546,0.86010987};
		aside[]={0.99783486,3.3929246e-007,0.065977395};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13843957;
class ScenarioData
{
	author="C222";
	disabledAI=1;
	respawn=3;
	respawnDelay=10.510403;
	class Header
	{
		gameType="SC";
		maxPlayers=48;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Zone Control";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Marker";
			position[]={3663.717,0,12824.737};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=15;
			angle=252.50607;
			id=6;
			atlOffset=-17.695375;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3471.3445,9.3795919,12613.294};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=35;
			b=60;
			angle=300.96387;
			id=8;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3404.5425,0,13215.618};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=27;
			b=31;
			angle=226.90297;
			id=9;
			atlOffset=-2.6825325;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3254.5344,0,12964.487};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=33;
			angle=89.951988;
			id=10;
			atlOffset=-2.1394861;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3088.1941,2.6019952e+022,13196.198};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=35;
			b=50;
			angle=117.318;
			id=12;
			atlOffset=2.6019952e+022;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3802.4751,0,13422.946};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=23;
			b=30;
			angle=214.94397;
			id=13;
			atlOffset=-11.807146;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3241.5864,2.4420959e+020,12464.897};
			name="respawn_west";
			type="Empty";
			id=26;
			atlOffset=2.4420959e+020;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4345.6763,4.049962e+018,13187.43};
			name="respawn_guerrila";
			type="Empty";
			id=27;
			atlOffset=4.049962e+018;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4163.1479,3133.9834,14146.368};
			name="respawn_east";
			type="Empty";
			id=28;
			atlOffset=3096.2512;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3539.0349,2.6019952e+022,12442.679};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=62;
			angle=72.291992;
			id=39;
			atlOffset=2.6019952e+022;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3691.3975,0,13156.821};
			name="marker_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=15;
			angle=91.610069;
			id=41;
			atlOffset=-10.225406;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3716.4966,2.6029031e+022,13391.951};
			name="marker_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=20;
			angle=308.94073;
			id=43;
			atlOffset=2.6029031e+022;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3623.3831,2.6019952e+022,12748.564};
			name="marker_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=36;
			b=31;
			angle=270.302;
			id=44;
			atlOffset=2.6019952e+022;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3749.9412,0,13000.175};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=36;
			b=33;
			angle=96.484985;
			id=46;
			atlOffset=-18.835573;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3528.5596,0,13202.074};
			name="marker_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=32;
			b=22;
			angle=128.23328;
			id=48;
			atlOffset=-3.6848078;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3512.967,2.6010873e+022,12752.556};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=49;
			b=25;
			angle=119.82898;
			id=50;
			atlOffset=2.6010873e+022;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3536.677,0,13005.6};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=20;
			angle=191.15062;
			id=51;
			atlOffset=-8.3413105;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3461.083,0.60900879,12908.515};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=20;
			angle=182.91197;
			id=52;
			atlOffset=-3.6499162;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.083,87.974518,11641.882};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
					atlOffset=64.69075;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.083,87.577148,11636.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AR_F";
					atlOffset=64.312607;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.083,88.577942,11636.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_GL_F";
					atlOffset=65.301949;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.083,87.347076,11631.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_M_F";
					atlOffset=64.103752;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.083,88.672546,11631.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AT_F";
					atlOffset=65.377548;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.083,87.751007,11626.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AAT_F";
					atlOffset=64.494347;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.083,87.983643,11626.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_A_F";
					atlOffset=64.651985;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.083,88.078369,11621.882};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="B_medic_F";
					atlOffset=64.816597;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=64.69075;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.225,88.711578,11627.629};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_SL_F";
					atlOffset=65.438629;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.225,88.738586,11622.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_AR_F";
					atlOffset=65.454239;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.225,88.933716,11622.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_GL_F";
					atlOffset=65.595169;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.225,88.907623,11617.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="O_soldier_M_F";
					atlOffset=65.598549;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.225,88.428772,11617.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_AT_F";
					atlOffset=65.040878;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.225,88.745117,11612.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_AAT_F";
					atlOffset=65.422707;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.225,87.812622,11612.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_A_F";
					atlOffset=64.342682;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.225,88.069794,11607.629};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
					atlOffset=64.73835;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=65.438629;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.154,88.697968,11613.626};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="I_Soldier_SL_F";
					atlOffset=65.335159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.154,88.557587,11608.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_AR_F";
					atlOffset=65.175079;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.154,88.073334,11608.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="I_Soldier_GL_F";
					atlOffset=64.624725;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.154,87.936218,11603.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_M_F";
					atlOffset=64.534576;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.154,87.619415,11603.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="I_Soldier_AT_F";
					atlOffset=64.067276;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.154,86.802429,11598.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="I_Soldier_AAT_F";
					atlOffset=63.382233;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.154,86.787537,11598.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="I_Soldier_A_F";
					atlOffset=63.166264;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.154,85.278168,11593.626};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="I_medic_F";
					atlOffset=61.85207;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=65.335159;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.345,87.996979,11652.148};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=82;
					type="B_G_Soldier_SL_F";
					atlOffset=64.748474;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.345,87.594025,11647.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="B_G_Soldier_AR_F";
					atlOffset=64.341125;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.345,88.317078,11647.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="B_G_Soldier_GL_F";
					atlOffset=65.026176;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.345,87.109375,11642.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="B_G_Soldier_M_F";
					atlOffset=63.889717;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.345,88.73587,11642.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="B_G_Soldier_LAT_F";
					atlOffset=65.464378;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.345,87.05957,11637.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="B_G_Soldier_LAT_F";
					atlOffset=63.83992;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.345,88.276733,11637.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=88;
					type="B_G_Soldier_A_F";
					atlOffset=64.992668;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.345,87.084259,11632.148};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=89;
					type="B_G_medic_F";
					atlOffset=63.860676;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=64.748474;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11511.093,85.14801,11612.271};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_TL_F";
					atlOffset=61.934998;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11516.093,82.90799,11607.271};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_AR_F";
					atlOffset=59.74012;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11506.093,85.545898,11607.271};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_GL_F";
					atlOffset=62.28064;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.093,80.298431,11602.271};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_LAT_F";
					atlOffset=57.268433;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=61.934998;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11511.23,86.014496,11619.675};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="O_recon_TL_F";
					atlOffset=62.82196;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11516.23,83.843689,11614.675};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="O_recon_M_F";
					atlOffset=60.673294;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11506.23,86.52951,11614.675};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="O_recon_medic_F";
					atlOffset=63.294785;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.23,80.118835,11609.675};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="O_recon_F";
					atlOffset=57.019001;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=62.82196;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.635,87.831085,11604.295};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=101;
					type="I_Soldier_SL_F";
					atlOffset=64.3927;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.635,87.337646,11599.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=102;
					type="I_soldier_F";
					atlOffset=63.880379;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.635,87.292603,11599.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="I_Soldier_LAT_F";
					atlOffset=63.77269;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.635,86.230377,11594.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=104;
					type="I_Soldier_M_F";
					atlOffset=62.75198;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.635,86.565155,11594.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="I_Soldier_TL_F";
					atlOffset=62.985641;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.635,84.451324,11589.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=106;
					type="I_Soldier_AR_F";
					atlOffset=60.979591;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.635,84.888641,11589.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=107;
					type="I_Soldier_A_F";
					atlOffset=61.269928;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.635,82.20813,11584.295};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=108;
					type="I_medic_F";
					atlOffset=58.752251;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=64.3927;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4191.8174,4.049962e+018,12829.564};
			name="respawn_guerrila_1";
			type="Empty";
			id=109;
			atlOffset=4.049962e+018;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3024.0261,2.4420959e+020,12539.507};
			name="respawn_west_1";
			type="Empty";
			id=110;
			atlOffset=2.4420959e+020;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4126.312,3095.3071,13999.976};
			name="respawn_east_1";
			type="Empty";
			id=111;
			atlOffset=3067.823;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3380.6917,0,13037.779};
			name="marker_30";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=40;
			id=112;
			atlOffset=-4.4728231;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3637.958,0,13057.494};
			name="marker_31";
			markerType="RECTANGLE";
			type="rectangle";
			a=19;
			b=32;
			angle=7.3140001;
			id=113;
			atlOffset=-11.054445;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3741.3135,0,13298.669};
			name="marker_32";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=33;
			angle=220.15797;
			id=114;
			atlOffset=-11.597176;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3545.6445,0,13373.433};
			name="marker_33";
			markerType="RECTANGLE";
			type="rectangle";
			a=43;
			b=31;
			angle=223.47197;
			id=115;
			atlOffset=-4.2040329;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3488.2019,0,13049.668};
			name="marker_34";
			markerType="RECTANGLE";
			type="rectangle";
			a=26;
			b=17;
			angle=314.91495;
			id=116;
			atlOffset=-6.8289561;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3707.8818,0,13520.563};
			name="marker_35";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			angle=139.86597;
			id=117;
			atlOffset=-11.684038;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3902.0923,15.893707,13573.08};
			name="marker_36";
			markerType="RECTANGLE";
			type="rectangle";
			a=65;
			b=25;
			angle=148.64546;
			id=118;
		};
	};
};
